tile.collision.proton.name=Proton Absorber
tile.collision.neutron.name=Neutron Absorber
tile.collision.proton_empty.name=Proton Absorber (Empty)
tile.collision.neutron_empty.name=Neutron Absorber (Empty)
tile.collision.proton_refined.name=Refined Proton Absorber
tile.collision.neutron_refined.name=Refined Neutron Absorber
tile.collision.proton_empty_refined.name=Refined Proton Absorber (Empty)
tile.collision.neutron_empty_refined.name=Refined Neutron Absorber (Empty)
tile.collision.collider_lv1.name=Collider (Lv1)
tile.collision.collider_lv2.name=Collider (Lv2)
tile.collision.collider_lv3.name=Collider (Lv3)
tile.collision.collider_lv4.name=Collider (Lv4)
tile.collision.bone_plank.name=Bone Plank
tile.collision.metal_spawner.name=Metal Spawner
tile.collision.gem_spawner.name=Gem Spawner
tile.collision.harvester.name=Absorber Harvester
tile.collision.booster.name=Metal Booster
tile.collision.structure_builder.name=Collider Structure Builder
tile.collision.proton_storage.name=Proton Storage
tile.collision.neutron_storage.name=Neutron Storage
tile.collision.wither_altar.name=Wither Altar

item.collision.proton_holder.name=Proton Holder
item.collision.neutron_holder.name=Neutron Holder
item.collision.nucleus.name=%s Nucleus
item.collision.metal_chunk.name=Metal Chunk
item.collision.mystical_gem.name=Mystical Gem
item.collision.little_ghast_drop.name=Little Ghast Drop
item.collision.up_shifter.name=Up Shift Upgrade
item.collision.down_shifter.name=Down Shift Upgrade
item.collision.wither_altar_wand.name=Wither Altar Wand
item.collision.water_drop.name=Water Drop
item.collision.lava_drop.name=Lava Drop
item.collision.debugger.name=Debugger

fluid.collision_proton=Liquid Proton
fluid.collision_neutron=Liquid Neutron

material.nucleus.iron=Iron
material.nucleus.gold=Gold

itemGroup.collision=Collision

message.collision.bound_altar=MultiBlock construction is correct, saving the position of altar.
message.collision.show_io_type=IO Type: %s
message.collision.io.input=Input
message.collision.io.output=Output
message.collision.io.both=Both
message.collision.work_type=Work Mode: %s
message.collision.full=Harvest Full Absorbers
message.collision.empty=Harvest Empty Absorbers

jei.category.collision.collider=Collider

gui.collision.no_collider=No collider above!

tooltip.collision.energy_cap=Energy: %s/%s FE
tooltip.collision.wither_altar_bound=Wither altar bound Position: (%s, %s, %s), at dimension %s
tooltip.collision.wither_altar_no_bound=Not bind a wither altar
