tile.collision.proton.name=Proton Absorber
tile.collision.neutron.name=Neutron Absorber
tile.collision.proton_empty.name=Proton Absorber (Empty)
tile.collision.neutron_empty.name=Neutron Absorber (Empty)
tile.collision.proton_refined.name=Refined Proton Absorber
tile.collision.neutron_refined.name=Refined Neutron Absorber
tile.collision.proton_empty_refined.name=Refined Proton Absorber (Empty)
tile.collision.neutron_empty_refined.name=Refined Neutron Absorber (Empty)
tile.collision.collider_lv1.name=Collider (Lv1)
tile.collision.metal_spawner.name=Metal Spawner
tile.collision.booster.name=Metal Booster
tile.collision.structure_builder.name=Collider Structure Builder

item.collision.proton_storage.name=Proton Storage
item.collision.neutron_storage.name=Neutron Storage
item.collision.nucleus.name=%s Nucleus
item.collision.metal_chunk.name=Metal Chunk
item.collision.mystical_gem.name=Mystical Gem
item.collision.little_ghast_drop.name=Little Ghast Drop

fluid.proton=Liquid Proton
fluid.neutron=Liquid Neutron

material.nucleus.iron=Iron
material.nucleus.gold=Gold

itemGroup.collision=Collision

message.collision.bound_altar=MultiBlock construction is correct, saving the position of altar.
message.collision.show_io_type=IO Type: %s
message.collision.io.input=Input
message.collision.io.output=Output
message.collision.io.both=Both

jei.category.collision.collider=Collider

gui.collision.no_collider=No collider above!

collision.tooltip.energy_cap=Energy: %s/%s FE