tile.collision.proton.name=Proton Absorber
tile.collision.neutron.name=Neutron Absorber
tile.collision.proton_empty.name=Proton Absorber (Empty)
tile.collision.neutron_empty.name=Neutron Absorber (Empty)
tile.collision.proton_refined.name=Refined Proton Absorber
tile.collision.neutron_refined.name=Refined Neutron Absorber
tile.collision.proton_empty_refined.name=Refined Proton Absorber (Empty)
tile.collision.neutron_empty_refined.name=Refined Neutron Absorber (Empty)
tile.collision.collider_lv1.name=Collider (Lv1)
tile.collision.metal_spawner.name=Metal Spawner
tile.collision.booster.name=Metal Booster

item.collision.proton_storage.name=Proton Storage
item.collision.neutron_storage.name=Neutron Storage
item.collision.nucleus.name=%s Nucleus

material.nucleus.iron=Iron
material.nucleus.gold=Gold

message.collision.bound_altar=MultiBlock construction is correct, saving the position of altar.

jei.category.collision.collider=Collider