tile.collision.proton.name=质子吸收载体
tile.collision.neutron.name=中子吸收载体
tile.collision.proton_empty.name=质子吸收载体（空）
tile.collision.neutron_empty.name=中子吸收载体（空）
tile.collision.proton_refined.name=强化质子吸收载体
tile.collision.neutron_refined.name=强化中子吸收载体
tile.collision.proton_empty_refined.name=强化质子吸收载体（空）
tile.collision.neutron_empty_refined.name=强化中子吸收载体（空）
tile.collision.collider_lv1.name=1级碰撞器
tile.collision.collider_lv2.name=2级碰撞器
tile.collision.collider_lv3.name=3级碰撞器
tile.collision.collider_lv4.name=4级碰撞器
tile.collision.bone_plank.name=骨化木板
tile.collision.metal_spawner.name=金属生成器
tile.collision.gem_spawner.name=宝石生成器
tile.collision.booster.name=金属增幅器
tile.collision.structure_builder.name=碰撞器结构生成器
tile.collision.harvester.name=载体收集机
tile.collision.proton_storage.name=质子存储仓
tile.collision.neutron_storage.name=中子存储仓
tile.collision.wither_altar.name=凋灵祭坛

item.collision.proton_holder.name=质子存储器
item.collision.neutron_holder.name=中子存储器
item.collision.nucleus.name=%s晶核
item.collision.metal_chunk.name=金属碎片
item.collision.mystical_gem.name=神秘宝石
item.collision.little_ghast_drop.name=小滴恶魂之泪
item.collision.up_shifter.name=向上偏移升级
item.collision.down_shifter.name=向下偏移升级
item.collision.wither_altar_wand.name=凋灵祭坛法杖
item.collision.debugger.name=调试器

fluid.collision_proton=流体质子
fluid.collision_neutron=流体中子

material.nucleus.iron=铁
material.nucleus.gold=金

itemGroup.collision=粒子碰撞

message.collision.bound_altar=结构正确！保存祭坛坐标！
message.collision.show_io_type=IO 模式：%s
message.collision.io.input=输入
message.collision.io.output=输出
message.collision.io.both=输入/输出
message.collision.work_type=工作模式：%s
message.collision.full=收集满载体
message.collision.empty=收集空载体

jei.category.collision.collider=碰撞器

gui.collision.no_collider=上方没有碰撞器！

tooltip.collision.energy_cap=能量: %s/%s FE
tooltip.collision.wither_altar_bound=凋灵祭坛绑定坐标: (%s, %s, %s), 于维度 %s
tooltip.collision.wither_altar_no_bound=未绑定凋灵祭坛
